index.pug
extends layout.pug


block content

  .box.box--first
  .box.box--second

  .hero
    .hero__img
    .grid.grid--container
      .hero__container
        h1.hero__title
          .hero__title-overflow
            span Огненное 
          .hero__title-overflow
            span пиротехническое 
          .hero__title-overflow
            span и световое шоу
        .btn Заказать шоу


  .second
    .second__img(style="background-image: url(./img/second.jpg)")
      //- .second__box
    .second__text
      .second__subtitle Искусство
      .second__title Невероятные <br> огненные шоу
      p Выступают талантливые артисты с серьезной практикой работы на сцене. Основной аудиторией нашего театра являются гости на свадьбах и корпоративах. На данных торжествах огненное пиротехническое и световое шоу GT является яркой изюминкой и финальным запоминающимся аккордом, не оставляющим равнодушным никого.
      .btn Заказать шоу

  .grid.grid--container

    .services
      .row.row--sm-center
        .col.col--md-5
          a(href="").service.service--first
            .service__img
              img(src="./img/1.jpg", alt="")
            .service__title Огненное шоу
        .col.col--md-5.col--md-offset-2
          a(href="").service.service--second
            .service__img
              img(src="./img/2.jpg", alt="")
            .service__title Световое шоу
        .col.col--md-4.col--md-offset-2
          a(href="").service.service--third
            .service__img
              img(src="./img/3.jpg", alt="")
            .service__title Exclusive
        .col.col--md-5.col--md-offset-1.col--center
          .btn-link-container
            .btn-link.services__btn
              .btn-link__icon
                img(src="./img/left-arrow.svg", alt="").svg
              .btn-link__text Все услуги

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>QT show</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="main-header">
      <div class="grid grid--container"><a class="logo" href=""><img src="./img/logo.jpg" alt=""></a></div>
    </div>
    <div class="box box--first"></div>
    <div class="box box--second"></div>
    <div class="hero">
      <div class="hero__img"></div>
      <div class="grid grid--container">
        <div class="hero__container">
          <h1 class="hero__title">
            <div class="hero__title-overflow"><span>Огненное </span></div>
            <div class="hero__title-overflow"><span>пиротехническое </span></div>
            <div class="hero__title-overflow"><span>и световое шоу</span></div>
          </h1>
          <div class="btn">Заказать шоу</div>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="second__img" style="background-image: url(./img/second.jpg);"></div>
      <div class="second__text">
        <div class="second__subtitle">Искусство</div>
        <div class="second__title">Невероятные <br> огненные шоу</div>
        <p>Выступают талантливые артисты с серьезной практикой работы на сцене. Основной аудиторией нашего театра являются гости на свадьбах и корпоративах. На данных торжествах огненное пиротехническое и световое шоу GT является яркой изюминкой и финальным запоминающимся аккордом, не оставляющим равнодушным никого.</p>
        <div class="btn">Заказать шоу</div>
      </div>
    </div>
    <div class="grid grid--container">
      <div class="services">
        <div class="row row--sm-center">
          <div class="col col--md-5"><a class="service service--first" href="">
              <div class="service__img"><img src="./img/1.jpg" alt=""></div>
              <div class="service__title">Огненное шоу</div></a></div>
          <div class="col col--md-5 col--md-offset-2"><a class="service service--second" href="">
              <div class="service__img"><img src="./img/2.jpg" alt=""></div>
              <div class="service__title">Световое шоу</div></a></div>
          <div class="col col--md-4 col--md-offset-2"><a class="service service--third" href="">
              <div class="service__img"><img src="./img/3.jpg" alt=""></div>
              <div class="service__title">Exclusive</div></a></div>
          <div class="col col--md-5 col--md-offset-1 col--center">
            <div class="btn-link-container">
              <div class="btn-link services__btn">
                <div class="btn-link__icon"><img class="svg" src="./img/left-arrow.svg" alt=""></div>
                <div class="btn-link__text">Все услуги</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/tilt.jquery.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
